# DicomChecker

./: build.xml
source/java/: DicomChecker.java  Installer.java
