<project name="DicomChecker" default="all" basedir=".">

	<property name="name" value="DicomChecker"/>
	<property name="build" value="${basedir}/build"/>
	<property name="source" value="${basedir}/source"/>
	<property name="files" value="${source}/files"/>
	<property name="java" value="${source}/java"/>
	<property name="resources" value="${source}/resources"/>
	<property name="installer" value="org/rsna/installer"/>
	<property name="libraries" value="${basedir}/libraries"/>
	<property name="products" value="${basedir}/products"/>
	<property name="ctp" value="/Development/CTP"/>
	<property name="directory" value="org/rsna/dc"/>
	<property name="package" value="org.rsna.dc"/>
	<property name="desc" value="DICOM File Checker"/>

	<path id="classpath">
		<pathelement location="${libraries}/util.jar"/>
		<pathelement location="${libraries}/CTP.jar"/>
		<pathelement location="${libraries}/log4j.jar"/>
		<pathelement location="${libraries}/dcm4che.jar"/>
	</path>

	<target name="clean">
		<delete dir="${build}" failonerror="false"/>
	</target>

	<target name="init">
		<mkdir dir="${build}"/>
		<tstamp>
			<format property="today" pattern="dd-MMMM-yyyy"/>
			<format property="now" pattern="HH:mm:ss"/>
		</tstamp>
		<echo message="Time now ${now}"/>
		<mkdir dir="${build}"/>
		<mkdir dir="${products}"/>
	</target>

	<target name="getLibraryJars">
		<copy overwrite="true" todir="${libraries}">
			<fileset dir="${ctp}/libraries">
				<include name="CTP.jar"/>
				<include name="dcm4che.jar"/>
				<include name="dcm4che-imageio-rle-2.0.25.jar"/>
				<include name="log4j.jar"/>
				<include name="util.jar"/>
			</fileset>
		</copy>
	</target>

	<target name="jar" depends="clean, init, getLibraryJars">
		<javac destdir="${build}"
				optimize="on"
				classpathref="classpath"
				includeantruntime="false"
				debug="true" debuglevel="lines,vars,source">
			<src path="${java}"/>
			<!--<compilerarg value="-Xlint:unchecked"/>-->
		</javac>
		<jar jarfile="${products}/${name}.jar">
			<manifest>
				<attribute name="Main-Class" value="${package}.${name}"/>
				<attribute name="Implementation-Version" value="${today} @ ${now}"/>
            	<attribute name="Description" value="${desc}"/>
	            <attribute name="Class-Path"
	            	value="util.jar
	            	       log4j.jar
	            	       dcm4che.jar
	            	       dcm4che-imageio-rle-2.0.25.jar
	            	       CTP.jar"/>
			</manifest>
			<fileset dir="${build}" includes="${directory}/**"/>
			<fileset dir="${resources}" includes="**"/>
		</jar>

      <copy overwrite="true" todir="${build}/${name}">
         <fileset dir="${products}" includes="${name}.jar"/>
         <fileset dir="${libraries}" includes="dcm4che.jar"/>
         <fileset dir="${libraries}" includes="log4j.jar"/>
         <fileset dir="${libraries}" includes="dcm4che-imageio-rle-2.0.25.jar"/>
         <fileset dir="${libraries}" includes="CTP.jar"/>
         <fileset dir="${libraries}" includes="util.jar"/>
         <fileset dir="${files}" includes="*.*"/>
      </copy>

      <jar destfile="${products}/${name}-installer.jar">
         <manifest>
            <attribute name="Main-Class" value="${package}.Installer"/>
            <attribute name="Implementation-Version" value="${today} @ ${now}"/>
            <attribute name="Date" value="${today} at ${now}"/>
            <attribute name="Description" value="${desc}"/>
         </manifest>
         <fileset dir="${build}"
         	includes="${directory}/Installer** ${installer}/** ${name}/*.*"/>
      </jar>
	</target>
	
	<target name="deploy">
		<copy overwrite="true" todir="D:/JavaPrograms/${name}">
			<fileset dir="${products}">
				<include name="${name}.jar"/>
			</fileset>
		</copy>
	</target>

	<target name="all" depends="jar, deploy">
		<tstamp>
			<format property="today" pattern="dd-MMMM-yyyy"/>
			<format property="now" pattern="HH:mm:ss"/>
		</tstamp>
		<echo message="Time now ${now}"/>
	</target>

</project>
